// Add after this line: $this->app['events']->listen(RouteMatched::class, function () {
\Ducal\Base\Facades\PanelSectionManager::default()
    ->registerItem(
        \Ducal\Setting\PanelSections\SettingOthersPanelSection::class,
        fn () => \Ducal\Base\PanelSections\PanelSectionItem::make('{-name}_settings')
            ->setTitle(trans('{types}/{-module}::{-name}.settings.title'))
            ->withIcon('ti ti-file-settings')
            ->withDescription(trans('{types}/{-module}::{-name}.settings.description'))
            ->withPriority(999)
            ->withRoute('{-name}.settings')
    );
